{
    "name": "salesmanago/wordpress",
    "description": "Wordpress marketing automation extension",
    "version": "2.6.0",
    "require": {
        "php": ">=5.5",
        "salesmanago/api-sso-util": "2.5.3"
    },
    "autoload": {
        "psr-4": {
            "bhr\\" : "src/"
        }
    }
}

